# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/yourdbname
spring.datasource.username=yourdbuser
spring.datasource.password=yourdbpassword

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080
