spring.datasource.url= jdbc:postgresql://localhost:5432/foodapi
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

//isso faz com que tenha tipo a foreinKey no banco
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect